# servicenow-form-filler-java

./: CI_CD_SETUP.md  README.md  run.bat
servicenow-form-filler-java/: README.md  pom.xml
servicenow-form-filler-java/src/main/java/com/servicenow/: FormFiller.java
servicenow-form-filler-java/src/main/java/com/servicenow/config/: Credentials.java  FormFillerConfig.java  NotificationConfig.java  RetryConfig.java  TimeoutConfig.java  Viewport.java
servicenow-form-filler-java/src/main/java/com/servicenow/model/: FormData.java  FormField.java
servicenow-form-filler-java/src/main/resources/: logback.xml
workflows/: java-ci.yml
